from random import randint
import time
def line_search(a, n):
    start_time = time.time()
    ls = [randint(0,10) for i in range(n)]
    ls1 = sorted(ls)
    for i in range (len(ls1)):
        if ls1[i] == a:
            print(i)
            break
        if a not in ls1:
            print("Числа нет")
            break
    print("Время поиска %s" % (time.time()-start_time))
line_search(100, 1000000)
# 1 - Время поиска 0.012047767639160156
# 10 - Время поиска 0.02303910255432129
# 100 - Время поиска 0.02194356918334961
# 1000 - Время поиска 0.02917337417602539
#1000000 - Время поиска 0.7647674083709717
